{
  "name": "juust",
  "private": true,
  "description": "Jun 的作品展示网站",
  "version": "0.9.0",
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "gatsby": "^2.1.31",
    "gatsby-plugin-gtag": "^1.0.10",
    "gatsby-plugin-sharp": "^2.0.30",
    "gatsby-plugin-stylus": "^2.0.7",
    "gatsby-remark-copy-linked-files": "^2.0.11",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-images": "^3.0.10",
    "gatsby-source-filesystem": "^2.0.27",
    "gatsby-transformer-remark": "^2.3.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:leadream/juuun.io.git"
  },
  "bugs": {
    "url": "https://github.com/leadream/juuun.io/issues"
  }
}
